ResourcesComparer/ResourcesComparer/MainWindow.xaml

<Window x:Class="ResourcesComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesComparer"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="900" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
   
    <Grid x:Name="MainGrid" Margin="70,70,70,70">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{StaticResource EnFl}" Style="{StaticResource PageHeaderStyle}" />
        <TextBlock Text="{StaticResource CnFl}" Style="{StaticResource PageHeaderStyle}" Grid.Row="1"/>
        <TextBox x:Name="EnFlTxt" Style="{StaticResource TextBoxStyle}" Grid.Column="1"/>
        <Button x:Name="BrowseEnBtn" Style="{StaticResource BrowseButtonStyle}" Grid.Column="2" Click="BrowseEnBtn_Click"/>
        <TextBox x:Name="CnFlTxt" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="BrowseCnBtn" Style="{StaticResource BrowseButtonStyle}" Grid.Row="1" Grid.Column="2" Click="BrowseEnBtn_Click"/>
        <TextBlock Text="{StaticResource XmlFl}" Style="{StaticResource PageHeaderStyle}" Grid.Row="2"/>
        <TextBox x:Name="XmlFlTxt" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BrowseXmlBtn" Style="{StaticResource BrowseButtonStyle}" Grid.Row="2" Grid.Column="2" Click="BrowseXmlBtn_Click"/>
        <Grid x:Name="NxtRstGrd" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="NextBtn" Style="{StaticResource NextButtonStyle}" MouseEnter="NextBtn_MouseEnter" Click="NextBtn_Click" />
            <Button x:Name="ResetBtn" Style="{StaticResource ResetButtonStyle}" Click="ResetBtn_Click" />
        </Grid>
        <!--<ScrollViewer x:Name="RsltScrollviewer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke" Margin="10,10,10,10" Padding="0,10,0,0" Visibility="Hidden">
            <Grid x:Name="RsltGrid" Grid.Row="3">
               
            </Grid>
        </ScrollViewer>-->
        
    </Grid>
</Window>
